*.Z         compress 程式壓縮的檔案；
*.zip       zip 程式壓縮的檔案；
*.gz        gzip 程式壓縮的檔案；
*.bz2       bzip2 程式壓縮的檔案；
*.xz        xz 程式壓縮的檔案；
*.tar       tar 程式打包的資料，並沒有壓縮過；
*.tar.gz    tar 程式打包的檔案，其中並且經過 gzip 的壓縮
*.tar.bz2   tar 程式打包的檔案，其中並且經過 bzip2 的壓縮
*.tar.xz    tar 程式打包的檔案，其中並且經過 xz 的壓縮

    這個 tar 可以將很多檔案『打包』成為一個檔案！甚至是目錄也可以這麼玩。不過，單純的 tar 功能僅是『打包』而已，
亦即是將很多檔案集結成為一個檔案， 事實上，他並沒有提供壓縮的功能，後來，GNU 計畫中，將整個 tar 與壓縮的功能結合在一起，
如此一來提供使用者更方便並且更強大的壓縮與打包功能！

--------------------------------------------------------------------------------------------------------
    gzip 可以說是應用度最廣的壓縮指令了！目前 gzip 可以解開 compress, zip 與 gzip 等軟體所壓縮的檔案。 
至於 gzip 所建立的壓縮檔為 *.gz 的檔名喔！讓我們來看看這個指令的語法吧：

gzip [-cdtv#] file_name
-c  ：將壓縮的資料輸出到螢幕上，可透過資料流重導向來處理；
-d  ：解壓縮的參數；
-t  ：可以用來檢驗一個壓縮檔的一致性～看看檔案有無錯誤；
-v  ：可以顯示出原檔案/壓縮檔案的壓縮比等資訊；
-#  ：# 為數字的意思，代表壓縮等級，-1 最快，但是壓縮比最差、-9 最慢，但是壓縮比最好！預設是 -6
--------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
    若說 gzip 是為了取代 compress 並提供更好的壓縮比而成立的，那麼 bzip2 則是為了取代 gzip 並提供更佳的壓縮比而來的。
bzip2 真是很不錯用的東西～這玩意的壓縮比竟然比 gzip 還要好～至於 bzip2 的用法幾乎與 gzip 相同！看看底下的用法吧！

bzip2 [-cdkzv#] 檔名
-c  ：將壓縮的過程產生的資料輸出到螢幕上！
-d  ：解壓縮的參數
-k  ：保留原始檔案，而不會刪除原始的檔案喔！
-z  ：壓縮的參數 (預設值，可以不加)
-v  ：可以顯示出原檔案/壓縮檔案的壓縮比等資訊；
-#  ：與 gzip 同樣的，都是在計算壓縮比的參數， -9 最佳， -1 最快！
---------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
    雖然 bzip2 已經具有很棒的壓縮比，不過顯然某些自由軟體開發者還不滿足，因此後來還推出了 xz 這個壓縮比更高的軟體！
這個軟體的用法也跟 gzip/bzip2 幾乎一模一樣！ 那我們就來瞧一瞧！

xz [-dtlkc#] 檔名
-d  ：就是解壓縮啊！
-t  ：測試壓縮檔的完整性，看有沒有錯誤
-l  ：列出壓縮檔的相關資訊
-k  ：保留原本的檔案不刪除～
-c  ：同樣的，就是將資料由螢幕上輸出的意思！
-#  ：同樣的，也有較佳的壓縮比的意思！

    雖然 xz 這個壓縮比真的好太多太多了！以鳥哥選擇的這個 services 檔案為範例，他可以將 gzip 壓縮比 (壓縮後/壓縮前) 
的 21% 更進一步優化到 15% 耶！ 差非常非常多！不過， xz 最大的問題是...時間花太久了！如果你曾經使用過 xz 的話，應該會有發現，
他的運算時間真的比 gzip 久很多喔！
-------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------
    tar 可以將多個目錄或檔案打包成一個大檔案，同時還可以透過 gzip/bzip2/xz 的支援，將該檔案同時進行壓縮！ 更有趣的是，
由於 tar 的使用太廣泛了，目前 Windows 的 WinRAR 也支援 .tar.gz 檔名的解壓縮呢！

tar [-z|-j|-J] [cv] [-f 待建立的新檔名] filename... <==打包與壓縮
tar [-z|-j|-J] [tv] [-f 既有的 tar檔名]             <==察看檔名
tar [-z|-j|-J] [xv] [-f 既有的 tar檔名] [-C 目錄]   <==解壓縮

選項與參數：
-c  ：建立打包檔案，可搭配 -v 來察看過程中被打包的檔名(filename)
-t  ：察看打包檔案的內容含有哪些檔名，重點在察看『檔名』就是了；
-x  ：解打包或解壓縮的功能，可以搭配 -C (大寫) 在特定目錄解開
      特別留意的是， -c, -t, -x 不可同時出現在一串指令列中。
-z  ：透過 gzip  的支援進行壓縮/解壓縮：此時檔名最好為 *.tar.gz
-j  ：透過 bzip2 的支援進行壓縮/解壓縮：此時檔名最好為 *.tar.bz2
-J  ：透過 xz    的支援進行壓縮/解壓縮：此時檔名最好為 *.tar.xz
      特別留意， -z, -j, -J 不可以同時出現在一串指令列中
-v  ：在壓縮/解壓縮的過程中，將正在處理的檔名顯示出來！
-f filename：-f 後面要立刻接要被處理的檔名！建議 -f 單獨寫一個選項囉！(比較不會忘記)
-C 目錄    ：這個選項用在解壓縮，若要在特定目錄解壓縮，可以使用這個選項。

    另外值得一提的是，tar 打包出來的檔案有沒有進行壓縮所得到檔案稱呼不同喔！ 如果僅是打包而已，就是『 tar -cv -f file.tar 』而已，
這個檔案我們稱呼為 tarfile 。 如果還有進行壓縮的支援，例如『 tar -jcv -f file.tar.bz2 』時，我們就稱呼為 tarball (tar 球？)！
這只是一個基本的稱謂而已，不過很多書籍與網路都會使用到這個 tarball 的名稱！所以得要跟您介紹介紹。

    此外，tar 除了可以將資料打包成為檔案之外，還能夠將檔案打包到某些特別的裝置去，舉例來說， 磁帶機 (tape) 就是一個常見的例子。
磁帶機由於是一次性讀取/寫入的裝置，因此我們不能夠使用類似 cp 等指令來複製的！ 那如果想要將 /home, /root, /etc 備份到磁帶機 (/dev/st0) 時，
就可以使用：『tar -cv -f /dev/st0 /home /root /etc』，很簡單容易吧！ 磁帶機用在備份 (尤其是企業應用) 是很常見的工作喔！
------------------------------------------------------------------------------------------------------------------------------------

